LEXICON_RU: dict[str, str] = {
    "/start": "Добро пожаловать в бот который будет выводить погоду по "
              "заданному Вами городу ",
    "/help": "Это команда хелп",
    "/cancel": "Вы отменили действие",
    "city_exists": "У Вас уже сохранен данный город, введите другой",
    "no_city_400": "Мы не смогли получить информацию о данном городе.\n"
                   "Проверьте правильность ввода",
    "add_city": "Вы успешно добавили город, можете посмотреть погоду",
    "/addcity": "Ну что же, начнем? Введите название города и мы "
                "его сохраним. Для просмотра городов "
                "выполните команду /mycities",
    "/mycities": "Вот список Ваших городов:",
    "delete_city": "Вы успешно удалили город!!!!",
    "/changecities": "Здесь вы можете изменить список ваших городов\n"
                     "А точнее удалить те, которые Вам не нравятся\n"
                     "Выберите город, и я его удалю",
    "no_input_city": "Введите город. У вас здесь пусто!!!\n"
                     "Необходимо так /weather <Город>"
}

MENU_BOT: dict[str, str] = {
    "/start": "Старт бота",
    "/help": "Помощь бота",
    "/weather": "Посмотреть погоду",
    "/addcity": "Сохранить город",
    "/mycities": "Список городов",
    "/changecities": "Удалить город",
}
